#Port
server.port=8080

#DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


#Cloudinary
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}

#Email
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

#Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.service-sid=${TWILIO_SERVICE_SID}


#Drive
drive.folder-id=${DRIVE_FOLDER_ID}
drive.url-prefix=${DRIVE_URL_PREFIX}


#JWT
jwt.secret-key=${JWT_SECRET_KEY}


#Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

